struct MinHeap {
    int arr[100];
    int size;

    MinHeap() { size = 0; }

    void push(int x) {
        arr[size] = x;
        int i = size;
        size++;

        while (i != 0 && arr[(i-1)/2] > arr[i]) {
            int t = arr[i];
            arr[i] = arr[(i-1)/2];
            arr[(i-1)/2] = t;
            i = (i-1)/2;
        }
    }

    int top() {
        return (size > 0 ? arr[0] : -1);
    }

    void pop() {
        if (size <= 0) return;

        arr[0] = arr[size-1];
        size--;

        int i = 0;
        while (true) {
            int l = 2*i + 1;
            int r = 2*i + 2;
            int smallest = i;

            if (l < size && arr[l] < arr[smallest]) smallest = l;
            if (r < size && arr[r] < arr[smallest]) smallest = r;

            if (smallest != i) {
                int t = arr[i];
                arr[i] = arr[smallest];
                arr[smallest] = t;
                i = smallest;
            } else break;
        }
    }
};
